{
  "name": "cse341personalproject",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shonrob/cse341PersonalProject.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shonrob/cse341PersonalProject/issues"
  },
  "homepage": "https://github.com/shonrob/cse341PersonalProject#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mongodb": "^5.0.0",
    "mongoose": "^6.9.0",
    "nodemon": "^2.0.20"
  }
}
