{
  "name": "cse341personalproject",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "start-dev": "nodemon server.js",
    "swagger-autogen": "node ./swagger.js",
    "build": "npm install && node swagger.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shonrob/cse341PersonalProject.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shonrob/cse341PersonalProject/issues"
  },
  "homepage": "https://github.com/shonrob/cse341PersonalProject#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mongodb": "^4.13.0",
    "mongoose": "^6.9.0",
    "node": "^18.13.0",
    "swagger-autogen": "^2.23.0",
    "swagger-ui-express": "^4.6.0"
  }
}
